<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Personal Website</title>
	<script src="https://kit.fontawesome.com/89214703c7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<!--navigation-->
		<nav>
			<!--logo-->
			<a href="#" class="logo">Personal Website</a>
			<!--menu-->
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">My Skills</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>
		<!--text-->
		<div class="text-container">
			<p>Hello,</p>
			<p>I'M RAKIBUL </p>
			<p>I am a Software Engineer<br>& Designer</p>
			<button class="hire-btn">Hire me</button>
			<button class="down-cv">Download CV</button>
		</div>
		<!--model-->
		<img src="images/main_pic.png" class="model" alt="images">
	</section>
<!------------about-section-------------->
	<div class="about-container">
	<!--image-->
		<img src="images/my_pic.png" alt="image">
	<!-----about-text-->
		<div class="about-text">
			<p>About Me</p>
			<p>Devoloper & Designer</p>
			<p>Hello, My name is Rakibul Islam. I am a Developer and also a Designer. If you have asany Project or if you want make a software for your business contact me. Imake as asoon as possible. You really like my work, if you don't I change this until you like I give you seticfaction result.</p>
			<p>Hello, My name is Rakibul Islam. I am a Developer and also a Designer. If youb have asany Project or if you want make a software for your business contact me. Imake as asoon as possible.</p>
		<!---button--->
			<button>Hire Me</button>
			<button>Download CV</button>
		</div>	
	</div>
<!--skill section-->
	<div class="skills-section">
		<div class="skill">
			<h1>My Skills</h1>
		</div>
		<div class="skill-container">
			<div class="skill-box1">
				<div class="skill-title">
					<div class="img">
						<img src="images/html_logo.png" alt="" class="skill-icon">
					</div>
					<h3>HTML 5</h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex earum vitae nemo dignissimos quam, cumque tenetur numquam a optio aperiam et rerum ea nam quasi, quibusdam alias, amet eum culpa sunt molestias blanditiis voluptatem. Enim.</p>
			</div>
			<div class="skill-box2">
				<div class="skill-title">
					<div class="img">
						<img src="images/css_logo.png" alt="" class="skill-icon">
					</div>
					<h3>CSS 3</h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex earum vitae nemo dignissimos quam, cumque tenetur numquam a optio aperiam et rerum ea nam quasi, quibusdam alias, amet eum culpa sunt molestias blanditiis voluptatem. Enim.</p>
			</div>
			<div class="skill-box3">
				<div class="skill-title">
					<div class="img">
						<img src="images/javascript_logo.png" alt="" class="skill-icon">
					</div>
					<h3>JAVA SCRIPT</h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex earum vitae nemo dignissimos quam, cumque tenetur numquam a optio aperiam et rerum ea nam quasi, quibusdam alias, amet eum culpa sunt molestias blanditiis voluptatem. Enim.</p>
			</div>
			
		</div>	
	</div>	
<!-----services--->
	<div class="services">
		<!----text--->
		<div class="services-text">
			<p>Services</p>
			<p>Services Required</p>
			<p>If you want make a software for your business contact me. I make as asoon as possible. You really like my work, if you don't I change this until you like I give you seticfaction result.</p>
		</div>
		<!--box-->
		<div class="box-container">
			<div class="box-1">
				<span>1</span>
				<p class="heading">Web Design</p>
				<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro odio incidunt ullam sint nulla impedit minus voluptate.</p>
				<button>Read More</button>
			</div>
			<div class="box-2">
				<span>2</span>
				<p class="heading">Web Development</p>
				<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro odio incidunt ullam sint nulla impedit minus voluptate.</p>
				<button>Read More</button>
			</div>
			<div class="box-3">
				<span>3</span>
				<p class="heading">SEO</p>
				<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro odio incidunt ullam sint nulla impedit minus voluptate.</p>
				<button>Read More</button>
			</div>
		</div>
	</div>
<!--contact me-->
	<div class="contact-section">
		<div class="contact">
			<form>
				<span class="form-title">Send Me A Message</span>
				<input class="field pad1" type="text" placeholder="Full Name">
				<input class="field pad2" type="text" placeholder="E-mail">
				<textarea class="field pad3" placeholder="Your Message"></textarea>
				<div class="button">
					<button class="btn">send</button>
				</div>
			</form>
		</div>
	</div>
<!-------footer---->
	<footer>
		<p>Personal Website</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, consequatur, aliquid ducimus repellendus harum enim cum impedit soluta earum eligendi.</p>
		<div class="social-icons">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</footer>

	
</body>
</html>
